; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.0
	tzapu/WiFiManager@^2.0.5-beta
	robtillaart/DS18B20@^0.1.11
	ESP Async WebServer
	ESP8266WiFi
	ArduinoOTA
	thomasfredericks/Bounce2@^2.70
lib_ldf_mode = deep
upload_port = /dev/ttyUSB5
;upload_protocol = espota
;upload_port = lavalamp.local
;upload_port = 92.168.23.218
